<!DOCTYPE html>
<html>
<head>
	<title>Deneme</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
		.ustcizgi{
			width: 80%;
			height: 20px;
			margin: 0 auto;
			background: #0080ce;
			border-top-left-radius: 2px;
			border-top-right-radius: 2px;
		}
		.tcmblogo {
			height: 65px;
			background-image: url("images/tcmb.png");
			background-position: center;
		}
		.bugralogo {
			height: 65px;
			background-image: url("images/bugra.png");
			background-position: center;
		}
		.serit {
			padding: 5px 0;
			background: linear-gradient(180deg, rgba(0, 127, 204, 1) 0%, rgba(67, 162, 228, 1) 100%);
			color: #fff;
		}
		.serit_ucgen {
			margin: 0 auto;
			margin-top: -8px;
			border-color: #43A2E4 transparent transparent transparent;
			border-style: solid;
			border-width: 20px;
			width: 0;
			height: 0;
		}

		.serit_ucgen_alttaki {
			margin: 0 auto;
			margin-top: -1px;
			border-color: #0080ce transparent transparent transparent;
			border-style: solid;
			border-width: 20px;
			width: 0;
			height: 0;
		}
		.text-center{
			text-align: center;
		}
		.kutu {
			height: 125px;
			margin: 10px;
			padding: 5px 10px;
			border: 1px solid #f1f1f1;
			border-radius: 10px;
			text-align: center;
		}
		.kutu_fiyat {
			font-size: 16px;
			color: #0080ce;
			font-weight: bold;
			text-align: center;
			padding-bottom: 10px;
		}
		.fiyat_baslik {
			border-bottom: 1px dashed #ddd;
			padding-bottom: 5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-6">
				<div class="ustcizgi"></div>
				<div class="tcmblogo"></div>
				<h2 class="serit text-center">TCMB DÖVİZ KURLARI</h2>
				<div class="serit_ucgen"></div>
				<div class="row">
					<div class="col-md-6">
						<div class="kutu">
							<div class="kutu_fiyat">ADB Doları</div>
							<div class="row">
								<div class="col-md-6">
									<p class="fiyat_baslik">Alış</p>
									<p>0</p>
								</div>
								<div class="col-md-6">
									<p class="fiyat_baslik">Satış</p>
									<p>0</p>
								</div>
							</div>
						</div>
						<div class="kutu">
							<div class="kutu_fiyat">ADB Doları</div>
							<div class="row">
								<div class="col-md-6">
									<p class="fiyat_baslik">Alış</p>
									<p>0</p>
								</div>
								<div class="col-md-6">
									<p class="fiyat_baslik">Satış</p>
									<p>0</p>
								</div>
							</div>
						</div>
						<div class="kutu">
							<div class="kutu_fiyat">ADB Doları</div>
							<div class="row">
								<div class="col-md-6">
									<p class="fiyat_baslik">Alış</p>
									<p>0</p>
								</div>
								<div class="col-md-6">
									<p class="fiyat_baslik">Satış</p>
									<p>0</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="kutu">
							<div class="kutu_fiyat">ADB Doları</div>
							<div class="row">
								<div class="col-md-6">
									<p class="fiyat_baslik">Alış</p>
									<p>0</p>
								</div>
								<div class="col-md-6">
									<p class="fiyat_baslik">Satış</p>
									<p>0</p>
								</div>
							</div>
						</div>
						<div class="kutu">
							<div class="kutu_fiyat">ADB Doları</div>
							<div class="row">
								<div class="col-md-6">
									<p class="fiyat_baslik">Alış</p>
									<p>0</p>
								</div>
								<div class="col-md-6">
									<p class="fiyat_baslik">Satış</p>
									<p>0</p>
								</div>
							</div>
						</div>
						<div class="kutu">
							<div class="kutu_fiyat">ADB Doları</div>
							<div class="row">
								<div class="col-md-6">
									<p class="fiyat_baslik">Alış</p>
									<p>0</p>
								</div>
								<div class="col-md-6">
									<p class="fiyat_baslik">Satış</p>
									<p>0</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-6">
				<div class="ustcizgi"></div>	
				<div class="bugralogo"></div>
				<h2 class="serit text-center">BUĞRA DÖVİZ KURLARI</h2>
				<div class="serit_ucgen"></div>
				<div class="row">
					<div class="col-md-6">
						<div class="kutu">
							<div class="kutu_fiyat">ADB Doları</div>
							<div class="row">
								<div class="col-md-6">
									<p class="fiyat_baslik">Alış</p>
									<p>0</p>
								</div>
								<div class="col-md-6">
									<p class="fiyat_baslik">Satış</p>
									<p>0</p>
								</div>
							</div>
						</div>
						<div class="kutu">
							<div class="kutu_fiyat">ADB Doları</div>
							<div class="row">
								<div class="col-md-6">
									<p class="fiyat_baslik">Alış</p>
									<p>0</p>
								</div>
								<div class="col-md-6">
									<p class="fiyat_baslik">Satış</p>
									<p>0</p>
								</div>
							</div>
						</div>
						<div class="kutu">
							<div class="kutu_fiyat">ADB Doları</div>
							<div class="row">
								<div class="col-md-6">
									<p class="fiyat_baslik">Alış</p>
									<p>0</p>
								</div>
								<div class="col-md-6">
									<p class="fiyat_baslik">Satış</p>
									<p>0</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="kutu">
							<div class="kutu_fiyat">ADB Doları</div>
							<div class="row">
								<div class="col-md-6">
									<p class="fiyat_baslik">Alış</p>
									<p>0</p>
								</div>
								<div class="col-md-6">
									<p class="fiyat_baslik">Satış</p>
									<p>0</p>
								</div>
							</div>
						</div>
						<div class="kutu">
							<div class="kutu_fiyat">ADB Doları</div>
							<div class="row">
								<div class="col-md-6">
									<p class="fiyat_baslik">Alış</p>
									<p>0</p>
								</div>
								<div class="col-md-6">
									<p class="fiyat_baslik">Satış</p>
									<p>0</p>
								</div>
							</div>
						</div>
						<div class="kutu">
							<div class="kutu_fiyat">ADB Doları</div>
							<div class="row">
								<div class="col-md-6">
									<p class="fiyat_baslik">Alış</p>
									<p>0</p>
								</div>
								<div class="col-md-6">
									<p class="fiyat_baslik">Satış</p>
									<p>0</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
	
</body>
</html>