<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<style type="text/css">
		.header {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			z-index: 22;
		}
		.telefonbg {
			width: 278px;
			background-image: url("images/telefonbg.png");
			height: 38px;
			margin-top: 8px;
			padding-top: 5px;
			z-index: 1030;
			text-align: left;
			float: right;
		}
		.telefonbg a {
			color: #ddd;
			padding: 5px 22px 10px 53px;
		}
		.telefonbg img {
			padding: 5px 40px 0px 0px;
		}
		.logobg {
			background-image: url("images/logobgmobil.png");
			position: relative;
		}
		.logo {
			padding: 10px 10px 5px 10px;
			text-align: center;
		}
		.menuler {
			margin-bottom: 200px;
			background: #0080ce;
		}
	</style>
</head>
<body>
	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="col-12 offset-md-7 col-md-5 offset-lg-8 col-lg-4 offset-xl-9 col-xl-3 telefonbg">
					<a href="tel:0346 224 66 62"><img src="images/tel.png"> 0346 224 66 62</a>
				</div>
			</div>
		</div>
		<div class="col-md-10 logobg">
			<a class="logo" href="#">
				<img src="images/logo.png">
			</a>
		</div>	
	</header>
</body>
</html>
